# Videoprokat_winforms

./: README.md  videoprokat_winform.sln
videoprokat_winform/: App.config  ClientsForm.Designer.cs  ClientsForm.cs  CustomersForm.Designer.cs  CustomersForm.cs  ImportMoviesForm.Designer.cs  ImportMoviesForm.cs  LeasingForm.Designer.cs  LeasingForm.cs  MainForm.Designer.cs  MainForm.cs  MovieCopyForm.Designer.cs  MovieCopyForm.cs  MovieForm.Designer.cs  MovieForm.cs  Program.cs  ReturnForm.Designer.cs  ReturnForm.cs  videoprokat_winform.csproj
videoprokat_winform.Tests/: FakeDbSet.cs  UnitTest1.cs  videoprokat_winform.Tests.csproj
videoprokat_winform.Tests/ImportMoviesExamples/: пример правильных фильмов №1.txt
videoprokat_winform.Tests/Presenters/: CustomersPresenterTests.cs  ImportMoviesPresenterTests.cs  LeasingPresenterTests.cs  MainPresenterTests.cs  MovieCopyPresenterTests.cs  MoviePresenterTests.cs  ReturnPresenterTests.cs
videoprokat_winform/Contexts/: IVideoprokatContext.cs  Initializer.cs  VideprokatContext.cs
videoprokat_winform/ImportMoviesExamples/: пример неправильных фильмов.txt  пример правильных фильмов №2.txt
videoprokat_winform/Migrations/: 202011181016135_nullable properties in models.Designer.cs  202011181016135_nullable properties in models.cs  202011181016135_nullable properties in models.resx  202011190616551_models properties revamped.Designer.cs  202011190616551_models properties revamped.cs  202011190616551_models properties revamped.resx  202011190634272_price properties in models.Designer.cs  202011190634272_price properties in models.cs  202011190634272_price properties in models.resx  202011190652456_flavor models properties changes.Designer.cs  202011190652456_flavor models properties changes.cs  202011190652456_flavor models properties changes.resx  202011190732486_changed list to icollection in Leasing model.Designer.cs  202011190732486_changed list to icollection in Leasing model.cs  202011190835291_new migration.Designer.cs  202011190835291_new migration.cs  202011190835291_new migration.resx  202011190841582_leasing class return date to datetime2.Designer.cs  202011190841582_leasing class return date to datetime2.cs  202011190841582_leasing class return date to datetime2.resx  202011190844292_leasing class all dates to datetime2.Designer.cs  202011190844292_leasing class all dates to datetime2.cs  202011190844292_leasing class all dates to datetime2.resx  202011190904440_razborki s datetimom v leasing.Designer.cs  202011190904440_razborki s datetimom v leasing.cs  202011190912103_razborkii s nullable datetime v leasing.Designer.cs  202011190912103_razborkii s nullable datetime v leasing.cs  202011190914462_all lease datetime columns to datetime2.Designer.cs  202011190914462_all lease datetime columns to datetime2.cs  202011200414288_dealing with Leasing class nullable datetime properties.Designer.cs  202011200414288_dealing with Leasing class nullable datetime properties.cs  202011200439469_one to many leasing.Designer.cs  (+24 more)
(+40 files in other folders)
